# WSC

./: LICENSE  README.md
A/: README.md
A/Lambda/src/lambda/chat/: get.js  onConnect.js  onDisconnect.js  put.js
C/: .gitignore  README.md
C/Assets/AWS/CHAT/: Chat.cs  ChatInfo.cs
C/Assets/AWS/CHAT/Payload/Answer/: AnswerChat.cs  AnswerChatHistory.cs  AnswerChatMessage.cs
C/Assets/AWS/CHAT/Payload/Notify/: NotifyChat.cs  NotifyChatMessage.cs
C/Assets/AWS/CHAT/Payload/Request/: RequestChat.cs  RequestChatHistory.cs  RequestChatMessage.cs
C/Assets/AWS/CHAT/Scripts/: Chat.cs  ChatInfo.cs
C/Assets/WSC/DEMO/: WSC.cs  WSCInfo.cs
C/Assets/WSC/DEMO/AWS/CHAT/: Chat.cs  Chat.unity  ChatInfo.cs
C/Assets/WSC/DEMO/Payload/Answer/: AnswerWSC.cs  AnswerWSCHello.cs  AnswerWSCLogin.cs  AnswerWSCTime.cs
C/Assets/WSC/DEMO/Payload/Notify/: NotifyWSC.cs  NotifyWSCMessage.cs
C/Assets/WSC/DEMO/Payload/Request/: RequestWSC.cs  RequestWSCHello.cs  RequestWSCLogin.cs  RequestWSCTime.cs
C/Assets/WSC/DEMO/Protocols/: WebProtocolFactory.cs  WebRequest.cs  WebSocket.cs
C/Assets/WSC/DEMO/Scenes/: WSC.unity
C/Assets/WSC/DEMO/Web/: WebRequest.cs
C/Assets/WSC/DEMO/WebSocket/: WebSocket.cs  WebSocketFactory.cs
C/Assets/WSC/LIBS/BASE/: Log.cs  RuntimeInitializeAttribute.cs  Singleton.cs  System.cs  Tools.cs
C/Assets/WSC/LIBS/NETWORKS/Network/: Network.cs  NetworkException.cs  NetworkTypes.cs  NetworkW3Client.cs  NetworkWS.cs  NetworkWSClient.cs
C/Assets/WSC/LIBS/NETWORKS/Payload/Answer/: Answer.cs  AnswerW3.cs
C/Assets/WSC/LIBS/NETWORKS/Payload/Notify/: Notify.cs  NotifyWS.cs
C/Assets/WSC/LIBS/NETWORKS/Payload/Request/: Request.cs  RequestW3.cs  RequestWS.cs
C/Assets/WSC/LIBS/NETWORKS/Protocols/: WebProtocolFactory.cs  WebRequest.cs  WebSocket.cs
C/Assets/WSC/LIBS/NETWORKS/System/: Network.cs  NetworkResponse.cs  NetworkTask.cs  NetworkW3.cs  NetworkW3Client.cs  NetworkWS.cs  NetworkWSClient.cs
C/Assets/WSC/LIBS/NETWORKS/Web/: WebRequest.cs
C/Assets/WSC/LIBS/NETWORKS/WebSocket/: WebSocket.cs  WebSocketFactory.cs  WebSocketTypes.cs
C/Assets/WSC/UNITY/Demo/: WSC.cs  WSC.unity  WSCInfo.cs
C/Assets/WSC/UNITY/Protocols/: WebProtocolFactory.cs  WebRequest.cs  WebSocket.cs
C/Assets/WSC/UNITY/System/: Network.cs  System.cs
C/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
S/: .gitignore  README.md  S.Config.json  S.csproj  S.sln
S/DEMO/: AppConfig.cs  Program.cs  WSC.cs  WSCInfo.cs
S/DEMO/Payload/Answer/: AnswerWSC.cs  AnswerWSCHello.cs  AnswerWSCLogin.cs  AnswerWSCTime.cs
S/DEMO/Payload/Notify/: NotifyWSC.cs  NotifyWSCMessage.cs
S/DEMO/Payload/Request/: RequestWSC.cs  RequestWSCHello.cs  RequestWSCLogin.cs  RequestWSCTime.cs
S/DEMO/System/: Network.cs
S/LIBS/BASE/: RuntimeInitializeAttribute.cs  System.cs  Tools.cs
S/LIBS/NETWORKS/Network/: NetworkWS.cs  NetworkWSClient.cs
S/LIBS/NETWORKS/Payload/Answer/: Answer.cs  AnswerW3.cs  AnswerWS.cs
S/LIBS/NETWORKS/Payload/Notify/: Notify.cs  NotifyWS.cs
S/LIBS/NETWORKS/Payload/Request/: Request.cs  RequestW3.cs  RequestWS.cs
S/LIBS/NETWORKS/Protocols/: WebProtocolFactory.cs  WebSocket.cs
S/LIBS/NETWORKS/System/: Network.cs  NetworkTask.cs  NetworkTypes.cs  NetworkW3.cs  NetworkW3Client.cs  NetworkWS.cs  NetworkWSClient.cs
S/LIBS/NETWORKS/Web/: Web.cs  WebRequest.cs  WebRequestTypes.cs
S/LIBS/NETWORKS/WebSocket/: WebSocket.cs  WebSocketFactory.cs
S/S/: S.csproj
S/S/Payload/Answer/: AnswerWSC.cs
S/S/Payload/Notify/: NotifyWSCMessage.cs
S/S/Payload/Request/: RequestWSC.cs  RequestWSCHello.cs  RequestWSCLogin.cs  RequestWSCTime.cs
S/S/S/: App.cs  AppConfig.cs  AppConfig.json  Network.cs  Program.cs  System.cs  WSC.cs  WSCInfo.cs
S/S/System/: System.cs
S/WSC/: WSC.csproj
S/WSC-Unity/: WSC-Unity.csproj
S/WSC-Unity/Properties/: AssemblyInfo.cs
S/WSC/BASE/: Dump.cs  Log.cs  RuntimeInitializeAttribute.cs  Tools.cs
S/WSC/NETWORKS/Payload/Answer/: Answer.cs  AnswerWS.cs
S/WSC/NETWORKS/Payload/Notify/: Notify.cs  NotifyWS.cs
S/WSC/NETWORKS/Payload/Request/: Request.cs  RequestW3.cs  RequestWS.cs
S/WSC/NETWORKS/Protocols/: WebRequest.cs  WebSocket.cs
S/WSC/NETWORKS/System/: NetworkTypes.cs  NetworkW3Client.cs  NetworkWS.cs  NetworkWSClient.cs
(+18 files in other folders)
